<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>825</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>gerberCAM</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QTabWidget" name="LayerTab1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabMessage">
        <attribute name="title">
         <string>Message</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QTextBrowser" name="messageBrowser"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabLayer1">
        <attribute name="title">
         <string>Layer1</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QTreeView" name="treeViewlayer1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabLayer2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QTreeView" name="treeViewlayer2"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabOutline">
        <attribute name="title">
         <string>Outline</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QTextBrowser" name="outlineBrowser"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabDrills">
        <attribute name="title">
         <string>Drills</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QTreeWidget" name="drillsTree">
           <column>
            <property name="text">
             <string>Size</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Count</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1213</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_Outline"/>
    <addaction name="actionOpen_Excellon"/>
    <addaction name="actionAdd_layer"/>
    <addaction name="separator"/>
    <addaction name="actionSetting"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionFlip_Board"/>
    <addaction name="actionToolpath_generat"/>
    <addaction name="actionHole_Identify"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="actionLayer1"/>
    <addaction name="actionLayer2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_GerberCAM"/>
    <addaction name="actionView_Log"/>
   </widget>
   <widget class="QMenu" name="menuMachine">
    <property name="title">
     <string>Machine</string>
    </property>
    <addaction name="actionExport_GCode"/>
    <addaction name="actionExport_Drills"/>
    <addaction name="actionExport_Drills_Excellon"/>
    <addaction name="actionExport_Drills_Excellon_Bore"/>
    <addaction name="actionExport_Outline"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuEdit"/>
   <addaction name="menuMachine"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open Top/Bot Cu...</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionAdd_layer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add layer</string>
   </property>
  </action>
  <action name="actionLayer1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>layer1</string>
   </property>
  </action>
  <action name="actionLayer2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>layer2</string>
   </property>
  </action>
  <action name="actionToolpath_generat">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Toolpath Generate</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionHole_Identify">
   <property name="text">
    <string>Hole Identify</string>
   </property>
  </action>
  <action name="actionAbout_GerberCAM">
   <property name="text">
    <string>About GerberCAM</string>
   </property>
  </action>
  <action name="actionView_Log">
   <property name="text">
    <string>View Log</string>
   </property>
  </action>
  <action name="actionExport_GCode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export G-Code...</string>
   </property>
  </action>
  <action name="actionExport_Drills">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Drill G-Code...</string>
   </property>
  </action>
  <action name="actionExport_Outline">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Outline G-Code...</string>
   </property>
  </action>
  <action name="actionOpen_Outline">
   <property name="text">
    <string>Open Outline...</string>
   </property>
  </action>
  <action name="actionOpen_Excellon">
   <property name="text">
    <string>Open Excellon Drill File...</string>
   </property>
  </action>
  <action name="actionExport_Drills_Excellon">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Excellon Drill G-Code...</string>
   </property>
  </action>
  <action name="actionExport_Drills_Excellon_Bore">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Excellon Drill G-Code (Bore)...</string>
   </property>
  </action>
  <action name="actionFlip_Board">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flip Board (Mirror X)</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
