<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingwindow</class>
 <widget class="QDialog" name="settingwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1205</width>
    <height>718</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab1">
        <attribute name="title">
         <string>Toolpath Parameter</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Engraving</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Bit Select</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QComboBox" name="comboBoxEngravingTool"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Parameter</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="1" column="0">
                <widget class="QLabel" name="labelIsolationRings">
                 <property name="text">
                  <string>Isolation Rings</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEdit" name="lineEditEngravingDepth"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Depth</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QSpinBox" name="spinBoxIsolationRings">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>20</number>
                 </property>
                 <property name="value">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxOverlap">
                 <property name="maximum">
                  <double>0.990000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Overlap(%)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="labelClearEmptyArea">
                 <property name="text">
                  <string>Clear Empty Area</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QCheckBox" name="checkBoxClearEmptyArea">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_22">
           <property name="title">
            <string>Drilling</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QGroupBox" name="groupBox_24">
              <property name="title">
               <string>Bit Select</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QComboBox" name="comboBoxDrillingTools"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_25">
              <property name="title">
               <string>Paramater</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEditDrillingDepth"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Depth</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_15">
           <property name="title">
            <string>Cutting</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBox_17">
              <property name="title">
               <string>Bit Select</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QComboBox" name="comboBoxCuttingTool"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_18">
              <property name="title">
               <string>Paramater</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Depth</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEditCuttingDepth"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxOpenInNotepad">
           <property name="text">
            <string>Open G-Code in Notepad after export</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="pushButtonSaveBit">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tool Library</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_27">
         <item>
          <widget class="QSplitter" name="splitter_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QSplitter" name="splitter_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QGroupBox" name="groupBox_30">
             <property name="title">
              <string>Tool Definition</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_28">
              <item>
               <widget class="QSplitter" name="splitter_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QWidget" name="widget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_21">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_23">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <widget class="QLabel" name="label_17">
                        <property name="text">
                         <string>Name</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="tlName"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QLabel" name="label_19">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Unit:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="tlUnitMMRadio">
                        <property name="text">
                         <string>Milimeter</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QRadioButton" name="tlUnitInchRadio">
                        <property name="text">
                         <string>Inch</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_17">
                      <item>
                       <widget class="QLabel" name="label_20">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Speed Unit</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="tlSpeedUnitComboBox">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QLabel" name="label_18">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>Type</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="tlTypeComboBox">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="text">
                       <string>Diameter(D)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="2">
                     <widget class="QLineEdit" name="tlDepth"/>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label_26">
                      <property name="text">
                       <string>Spindle speed</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLineEdit" name="tlAngle"/>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_27">
                      <property name="text">
                       <string>Feedrate</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QLineEdit" name="tlOverlap"/>
                    </item>
                    <item row="5" column="2">
                     <widget class="QLineEdit" name="tlPlugeSpeed"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>Angle(A)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_28">
                      <property name="text">
                       <string>Maximun plunge speed</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="2">
                     <widget class="QLineEdit" name="tlSpindleSpeed"/>
                    </item>
                    <item row="0" column="2">
                     <widget class="QLineEdit" name="tlDiameter"/>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_23">
                      <property name="text">
                       <string>Width(W)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_25">
                      <property name="text">
                       <string>Overlap(%)</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_24">
                      <property name="text">
                       <string>Maximun step depth</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QLineEdit" name="tlWidth"/>
                    </item>
                    <item row="7" column="2">
                     <widget class="QLineEdit" name="tlFeedrate"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QLabel" name="tlToolTypeViewLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QGroupBox" name="groupBox_31">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <widget class="QTreeView" name="treeView">
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Double click to select&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QPushButton" name="tlAddButton">
                    <property name="text">
                     <string>Add</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="tlDeleteButton">
                    <property name="text">
                     <string>Delete</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QPushButton" name="tlEditButton">
                    <property name="text">
                     <string>Edit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="tlSaveButton">
                    <property name="text">
                     <string>Save</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="tlCancelButton">
                    <property name="text">
                     <string>Cancel</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="buttonYes">
             <property name="text">
              <string>Yes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonNo">
             <property name="text">
              <string>No</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Misc</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_26">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Hole Identification</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>60</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <widget class="QCheckBox" name="mAutoIdentifyCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Auto Identify</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="mRoundCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Round</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="mObroundCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Obround</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="mRectangleCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Rectangle</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="mOctangleCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Octangle</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="mRuleOutCheckBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Rule out eccentric holes</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="2" column="2">
                    <widget class="QPushButton" name="mDeleteButton">
                     <property name="text">
                      <string>Delete</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QPushButton" name="mSaveButton">
                     <property name="text">
                      <string>Save</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_32">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Select Rule:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QPushButton" name="mCancelButton">
                     <property name="text">
                      <string>Cancel</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="mEditButton">
                     <property name="text">
                      <string>Edit</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="mNewButton">
                     <property name="text">
                      <string>New</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1" colspan="3">
                    <widget class="QComboBox" name="mSelectRuleComboBox">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_32">
                  <property name="title">
                   <string>Rule Edit</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_31">
                     <property name="text">
                      <string>Value:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_33">
                     <property name="text">
                      <string>Name:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QPushButton" name="mRECancelButton">
                     <property name="text">
                      <string>Cancel</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QComboBox" name="mREDrillComboBox"/>
                   </item>
                   <item row="0" column="3">
                    <widget class="QComboBox" name="mREConditionComboBox">
                     <item>
                      <property name="text">
                       <string>==x</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>[x,∞)</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>[0,x]</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>[x1,x2]</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>x1&amp;&amp;x2</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>default</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="mREValueInput"/>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_29">
                     <property name="text">
                      <string>Use drill:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="mRENameInput"/>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_30">
                     <property name="text">
                      <string>Condition:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="3">
                    <widget class="QPushButton" name="mREDownButton">
                     <property name="text">
                      <string>Down</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QPushButton" name="mREUpButton">
                     <property name="text">
                      <string>Up</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QPushButton" name="mRESaveButton">
                     <property name="text">
                      <string>Save</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPushButton" name="mREEditButton">
                     <property name="text">
                      <string>Edit</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="mREAddButton">
                     <property name="text">
                      <string>Add</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QPushButton" name="mREDeleteButton">
                     <property name="text">
                      <string>Delete</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QTreeView" name="mTreeView"/>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tlName</tabstop>
  <tabstop>tlUnitMMRadio</tabstop>
  <tabstop>tlUnitInchRadio</tabstop>
  <tabstop>tlSpeedUnitComboBox</tabstop>
  <tabstop>tlTypeComboBox</tabstop>
  <tabstop>tlAddButton</tabstop>
  <tabstop>tlDeleteButton</tabstop>
  <tabstop>tlEditButton</tabstop>
  <tabstop>tlSaveButton</tabstop>
  <tabstop>tlCancelButton</tabstop>
  <tabstop>comboBoxCuttingTool</tabstop>
  <tabstop>comboBoxEngravingTool</tabstop>
  <tabstop>treeView</tabstop>
  <tabstop>comboBoxDrillingTools</tabstop>
  <tabstop>mTreeView</tabstop>
  <tabstop>mAutoIdentifyCheckBox</tabstop>
  <tabstop>mRoundCheckBox</tabstop>
  <tabstop>mObroundCheckBox</tabstop>
  <tabstop>mRectangleCheckBox</tabstop>
  <tabstop>mOctangleCheckBox</tabstop>
  <tabstop>mRuleOutCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
